<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
         align-items: center;
         text-align: center;
         background-image: url(01.jpg);
         background-attachment: fixed;
         background-size: cover;
         background-repeat: no-repeat;
         margin-top: auto;
         padding: 100px;
    }
    .container {
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: auto; 
  margin: auto;
  padding: 40px;
  width: 300px;
  height: 270px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(56,45,45,0.5);
}
    h3 {
  margin-bottom: 20px;
  color:#333;
  text-align: center;
}
 a {

  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration-line: underline ;
  color: rgb(112, 166, 247);
}
    .login-form {
  text-align: center;
}
form {
  width: 300px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="password"]{
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
    
</style>
<body>

    <div class="container">
        <div class="login-form but">
          <form action="admin_dashboard.html" method="get">
            <label for="admin_id"><h3>User Login</h3></label>
          <label for="admin_id">User Id</label>
          <input type="text" id="admin_id" name="admin_id" required>
          <br>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <br><br>
          <button type="submit">Login</button>
        </form>
      </div>
      </div>
    
    <h3><a href="index.html">Back</a></h3>

</body>
</html>